# MVVM-Room-Kotlin-Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/room/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/mvvm/model/: LoginTableModel.kt
app/src/main/java/com/example/room/mvvm/repository/: LoginRepository.kt
app/src/main/java/com/example/room/mvvm/room/: DAOAccess.kt  LoginDatabase.kt
app/src/main/java/com/example/room/mvvm/view/: MainActivity.kt
app/src/main/java/com/example/room/mvvm/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/room/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
